<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather Data</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 0, 119);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            background-color: rgb(228, 93, 156);
            padding: 20px;
            text-align: center;
            width: 300px;
            border-radius: 15px;
            box-shadow: 0 10px 10px 0px;
        }
        h1{
            margin-bottom: 20px;
        }
        .input-container{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            height: 40px;
            gap: 10px;
        }
        input{
            padding:0 15px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
            border: 2px solid black;
        }
        button{
            color: white;
            background-color: blue;
            font-size: 15px;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <div class="input-container">
            <input type="text" id="city-input" placeholder="Enter Your City">
            <button onclick="getweather()">Get Weather</button>
        </div>
        <div id="weather-detail" class="weather-detail"></div>
    </div>
    <script>
        
const Api_key = "8b718b4d2935b7625fe3a17cf8ced283";
function getweather(){
      const city=document.getElementById("city-input").value;
      const weatherDetails=document.getElementById("weather-detail");
      if(city===''){
      
         weatherDetails.innerHTML='<p>Please enter a city Name</p>'
         return;
      }
      const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${Api_key}`;
      fetch(url)
      .then(response=>response.json())
      .then(data=>{
        if(data.code==='404'){
            weatherDetails.innerHTML=`<p> City not found!! Please try again</p>`
        }else{
            weatherDetails.innerHTML=`<h2>${data.name}, ${data.sys.country}</h2> <p>Temprature : ${data.main.temp}</p>`

        }
      })
      .catch(error=>{
        weatherDetails.innerHTML=`<p> Error featching data </p>`
      })

}
    </script>
</body>
</html>